{
  "name": "r-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build": "vue-cli-service build",
    "new:view": "node ./command/view"
  },
  "dependencies": {
    "clipboard": "^2.0.4",
    "element-params-input": "^1.2.1",
    "js-cookie": "^2.2.0",
    "jsonp": "^0.2.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.1",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-service": "^3.5.1",
    "@vue/eslint-config-prettier": "^4.0.1",
    "chalk": "^2.4.2",
    "cross-env": "^5.2.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
